<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ima3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#406d4c41"></RelativeLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/growth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/ima1"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ima1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="user name"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tex1"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tex1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="anneb@gmail.com"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/edit1"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="passward"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tex2"
        android:layout_marginTop="10dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tex2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="*************"
        android:textColorHint="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/edit2"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Passward?"
        android:textColor="#fff"
        android:id="@+id/text3"></TextView>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/text3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/but1"
        android:background="@drawable/button_shape"
        android:text="login"
        android:textColor="#fff"
        android:textAllCaps="true"
        ></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/but1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/lin"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_gravity="center_horizontal|center_vertical"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OR"
            android:textColor="@color/black"
            android:gravity="center_vertical|center_horizontal"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_gravity="center_horizontal|center_vertical"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lin"
        android:layout_margin="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/facebooklogo"
            android:text="facebook"
            android:textAllCaps="true"
            android:padding="20dp"
            android:textColor="#fff"
            android:layout_marginRight="10dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/gmail"
            android:text="gmail"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_marginLeft="10dp"></Button>
    </LinearLayout>

</RelativeLayout>